D:\Programação\TesteJudge\Teste13\Teste13\Teste13\bin\Debug\net7.0\Teste13.exe
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\bin\Debug\net7.0\Teste13.deps.json
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\bin\Debug\net7.0\Teste13.runtimeconfig.json
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\bin\Debug\net7.0\Teste13.dll
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\bin\Debug\net7.0\Teste13.pdb
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\Teste13.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\Teste13.AssemblyInfoInputs.cache
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\Teste13.AssemblyInfo.cs
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\Teste13.csproj.CoreCompileInputs.cache
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\Teste13.dll
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\refint\Teste13.dll
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\Teste13.pdb
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\Teste13.genruntimeconfig.cache
D:\Programação\TesteJudge\Teste13\Teste13\Teste13\obj\Debug\net7.0\ref\Teste13.dll
