D:\Programação\TesteJudge\Teste12\Teste12\Teste12\bin\Debug\net7.0\Teste12.exe
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\bin\Debug\net7.0\Teste12.deps.json
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\bin\Debug\net7.0\Teste12.runtimeconfig.json
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\bin\Debug\net7.0\Teste12.dll
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\bin\Debug\net7.0\Teste12.pdb
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\Teste12.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\Teste12.AssemblyInfoInputs.cache
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\Teste12.AssemblyInfo.cs
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\Teste12.csproj.CoreCompileInputs.cache
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\Teste12.dll
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\refint\Teste12.dll
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\Teste12.pdb
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\Teste12.genruntimeconfig.cache
D:\Programação\TesteJudge\Teste12\Teste12\Teste12\obj\Debug\net7.0\ref\Teste12.dll
