D:\Programação\TesteJudge\Teste11\Teste11\Teste11\bin\Debug\net7.0\Teste11.exe
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\bin\Debug\net7.0\Teste11.deps.json
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\bin\Debug\net7.0\Teste11.runtimeconfig.json
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\bin\Debug\net7.0\Teste11.dll
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\bin\Debug\net7.0\Teste11.pdb
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\Teste11.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\Teste11.AssemblyInfoInputs.cache
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\Teste11.AssemblyInfo.cs
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\Teste11.csproj.CoreCompileInputs.cache
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\Teste11.dll
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\refint\Teste11.dll
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\Teste11.pdb
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\Teste11.genruntimeconfig.cache
D:\Programação\TesteJudge\Teste11\Teste11\Teste11\obj\Debug\net7.0\ref\Teste11.dll
