D:\Programação\TesteJudge\Teste14\Teste14\Teste14\bin\Debug\net7.0\Teste14.exe
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\bin\Debug\net7.0\Teste14.deps.json
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\bin\Debug\net7.0\Teste14.runtimeconfig.json
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\bin\Debug\net7.0\Teste14.dll
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\bin\Debug\net7.0\Teste14.pdb
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\Teste14.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\Teste14.AssemblyInfoInputs.cache
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\Teste14.AssemblyInfo.cs
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\Teste14.csproj.CoreCompileInputs.cache
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\Teste14.dll
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\refint\Teste14.dll
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\Teste14.pdb
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\Teste14.genruntimeconfig.cache
D:\Programação\TesteJudge\Teste14\Teste14\Teste14\obj\Debug\net7.0\ref\Teste14.dll
