D:\Programação\TesteJudge\Teste10\Teste10\Teste10\bin\Debug\net7.0\Teste10.exe
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\bin\Debug\net7.0\Teste10.deps.json
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\bin\Debug\net7.0\Teste10.runtimeconfig.json
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\bin\Debug\net7.0\Teste10.dll
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\bin\Debug\net7.0\Teste10.pdb
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\Teste10.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\Teste10.AssemblyInfoInputs.cache
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\Teste10.AssemblyInfo.cs
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\Teste10.csproj.CoreCompileInputs.cache
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\Teste10.dll
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\refint\Teste10.dll
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\Teste10.pdb
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\Teste10.genruntimeconfig.cache
D:\Programação\TesteJudge\Teste10\Teste10\Teste10\obj\Debug\net7.0\ref\Teste10.dll
