D:\Programação\TesteJudge\Teste17\Teste17\Teste17\bin\Debug\net7.0\Teste17.exe
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\bin\Debug\net7.0\Teste17.deps.json
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\bin\Debug\net7.0\Teste17.runtimeconfig.json
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\bin\Debug\net7.0\Teste17.dll
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\bin\Debug\net7.0\Teste17.pdb
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\Teste17.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\Teste17.AssemblyInfoInputs.cache
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\Teste17.AssemblyInfo.cs
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\Teste17.csproj.CoreCompileInputs.cache
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\Teste17.dll
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\refint\Teste17.dll
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\Teste17.pdb
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\Teste17.genruntimeconfig.cache
D:\Programação\TesteJudge\Teste17\Teste17\Teste17\obj\Debug\net7.0\ref\Teste17.dll
