D:\Programação\TesteJudge\Teste15\Teste15\Teste15\bin\Debug\net7.0\Teste15.exe
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\bin\Debug\net7.0\Teste15.deps.json
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\bin\Debug\net7.0\Teste15.runtimeconfig.json
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\bin\Debug\net7.0\Teste15.dll
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\bin\Debug\net7.0\Teste15.pdb
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\Teste15.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\Teste15.AssemblyInfoInputs.cache
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\Teste15.AssemblyInfo.cs
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\Teste15.csproj.CoreCompileInputs.cache
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\Teste15.dll
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\refint\Teste15.dll
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\Teste15.pdb
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\Teste15.genruntimeconfig.cache
D:\Programação\TesteJudge\Teste15\Teste15\Teste15\obj\Debug\net7.0\ref\Teste15.dll
